database.dialect=org.hibernate.dialect.MySQLDialect
database.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/mohStarter
database.user.name=root
database.user.password=root
